# azure-cosmosdb-spark

./: .gitignore  CONTRIBUTING.md  README.md  azure-pipelines.yml  checkstyle.xml  pom.xml  scalastyle_config.xml  vNext.md
src/main/java/com/microsoft/azure/cosmos/spark/: CosmosOnlineTransactionProcessingDataSource.java
src/main/java/com/microsoft/azure/cosmosdb/spark/: JavaDummy.java
src/main/scala/: ScalaDummy.scala
src/main/scala/cosmos/spark/oltp/: ChangeFeedDataSource.scala  ItemsDataSource.scala
src/main/scala/cosmos/spark/oltp/changefeed/: DefaultSource.scala
src/main/scala/cosmos/spark/oltp/items/: DefaultSource.scala
src/test/java/com/microsoft/azure/cosmosdb/spark/: JavaDummyTest.java
src/test/scala/: ScalaDummyTest.scala
