<?xml version="1.0" encoding="UTF-8"?>
<!--

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-cosmosdb-spark_2.4.0_2.11</artifactId>
    <packaging>jar</packaging>
    <version>3.0.0</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Spark Connector for Microsoft Azure CosmosDB</description>
    <url>http://azure.microsoft.com/en-us/services/documentdb/</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <properties>
        <scala.version>2.11.12</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <sonar.projectBaseDir>azure-cosmosdb-spark</sonar.projectBaseDir>
        <scala.test.version>3.1.1</scala.test.version>
        <spark.version>2.4.4</spark.version>
        <slf4j.version>1.7.30</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scala.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-cosmos</artifactId>
            <version>4.0.1-beta.2</version>
        </dependency>
    </dependencies>
    <build>
        <!--
        <testResources>
            <testResource>
                <directory>./src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <sourceDirectory>./src/main/java</sourceDirectory>
        <testSourceDirectory>./src/test/scala</testSourceDirectory>
        -->
        <pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>4.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.1.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.31</version>
                        </dependency>
                    </dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>::*</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>Sunfire.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.azure</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.azure</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>edu.umd.cs</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.edu.umd.cs</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.jcip</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.net.jcip</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.javax.annotation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.servlet</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.javax.servlet</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.xml</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.javax.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.management</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.javax.management</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.servlet</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.javax.servlet</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.ws</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.javax.ws</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.activation</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.javax.activation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.carrotsearch</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.carrotsearch</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus.jackson</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.codehaus.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus.jackson</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.codehaus.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.avro</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.avro</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.curator</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.curator</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.directory</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.directory</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.ivy</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.ivy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.jute</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.jute</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.mesos</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.mesos</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.zookeeper</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.zookeeper</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.xbean</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.xbean</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>scala.xml</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.scala.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.xerces</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.xerces</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.jackson</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.xml</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.squareup</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.squareup</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.javatuples</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.javatuples</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.io.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>rx</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.rx</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.reactivex</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.io.reactivex</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.netflix</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.netflix</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.yaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.fasterxml.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.uuid</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.fasterxml.uuid</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.codahale</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.codahale</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.benmanes</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.github.benmanes</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.ning</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.ning</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.sun</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.sun</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.twitter</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.twitter</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.typesafe</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.typesafe</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.clearspring</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.clearspring</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.esotericsoftware</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.esotericsoftware</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>groovy</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.groovy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>groovyjarjarantlr</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.groovyjarjarantlr</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>groovyjarjarasm</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.groovyjarjarasm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>groovyjarjarcommonscli</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.groovyjarjarcommonscli</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.net</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>akka</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.akka</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>jline</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.jline</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mx4j</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.mx4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bouncycastle</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.bouncycastle</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.codehaus</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.fusesource</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.fusesource</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.htrace</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.htrace</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.iq80</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.iq80</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jboss</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.jboss</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.joda</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.joda</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.mortbay</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.mortbay</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.xml</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.objectweb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objenesis</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.objenesis</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.znerd</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.znerd</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.roaringbitmap</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.roaringbitmap</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jcabi</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.jcabi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.thoughtworks</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.thoughtworks</shadedPattern>
                                </relocation>
<!--                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.slf4j</shadedPattern>
                                </relocation>-->
                                <relocation>
                                    <pattern>org.xerial</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.xerial</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.commons</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.tinkerpop</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.tinkerpop</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.micrometer</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.io.micrometer</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>reactor</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.reactor</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.avalon</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.avalon</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.log</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.log</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.log4j</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.log4j</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/javax.annotation.processing.Processor</exclude>
                                        <exclude>META-INF/*.MF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>commons-logging:commons-logging</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.tachyonproject:tachyon-client</exclude>
                                    <exclude>org.apache.hadoop:*</exclude>
                                    <exclude>org.apache.spark:*</exclude>
                                    <exclude>org.scala-lang:*</exclude>
                                    <exclude>org.apache.tinkerpop:*</exclude>
                                </excludes>
                            </artifactSet>
                            <minimizeJar>true</minimizeJar>
                            <finalName>${project.artifactId}-${project.version}-uber</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>checkstyle.xml</configLocation>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate-style</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify-style</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>org.scalastyle</groupId>
            <artifactId>scalastyle-maven-plugin</artifactId>
            <version>1.0.0</version>
            <configuration>
              <verbose>false</verbose>
              <failOnViolation>true</failOnViolation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <failOnWarning>true</failOnWarning>
              <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
              <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
              <configLocation>${project.basedir}/scalastyle_config.xml</configLocation>
              <outputFile>${project.basedir}/scalastyle-output.xml</outputFile>
              <outputEncoding>UTF-8</outputEncoding>
            </configuration>
            <executions>
                <execution>
                    <id>validate-style</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
                <execution>
                    <id>verify-style</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
          </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <name>CosmosDB SDK Owners</name>
            <email>cdbcosdk@microsoft.com</email>
            <organization>Microsoft Corporation</organization>
            <organizationUrl>https://www.microsoft.com/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:Azure/azure-cosmosdb-spark.git</connection>
        <developerConnection>scm:git:git@github.com:Azure/azure-cosmosdb-spark.git</developerConnection>
        <url>git@github.com:Azure/azure-cosmosdb-spark.git</url>
    </scm>
</project>